spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/country_db
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#for the HTTP methods PUT, PATCH, DELETE to work
spring.mvc.hiddenmethod.filter.enabled=true
